GOOGLE_CLIENT_ID=259814013770-msvoj2m8gvt86kmoddbddqbtjkk7l666.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liQ2au6hLbAEv0O0
GITHUB_CLIENT_SECRET=5bdc1f84c240be28edd926257e5dfb680d32f0f9